include:"pipeline.conf"


rule all:
  input: MAIN_DIR + "multiqc_report.zip" 


  
  
  
#### FASTQC snakemake START #######
# Run FASTQC on samples;
rule run_fastQC:
  input: MAIN_DIR + 'reads/{sample}.{suffix}.fastq.gz'
  output: MAIN_DIR +"reads/{sample}.{suffix}_fastqc.html"
  shell: "fastqc {input}"

 # Gather all the QC results using multiQC
rule gatherQCdta:
  input: STARlog =  expand(MAIN_DIR + "mapping/logFiles/{sample}.Log.final.out", sample=SAMPLE), fastQC =  expand(MAIN_DIR +"reads/{sample}.{suffix}_fastqc.html", sample = SAMPLE,suffix = SUFFIX)
  output: MAIN_DIR +"multiqc_report.zip"
  shell: 'multiqc ' + MAIN_DIR

	  
#### FASTQC snakemake STOP #######


####################################GATHER ALL THE QC DATA USING multiQC######################################

  
rule gatherRSEQCdta:
  input:  TIN_info =  expand(MAIN_DIR + "RSeQC/{sample}.tin.summary.txt", sample=SAMPLE), geneBodyCoverage_info =  expand(MAIN_DIR + "RSeQC/{sample}.geneBodyCoverage.r", sample=SAMPLE),junctionSaturation_info =  expand(MAIN_DIR + "RSeQC/{sample}.junctionSaturation_plot.r", sample=SAMPLE),inner_distance_freq_info = expand(MAIN_DIR + "RSeQC/{sample}.inner_distance_freq.txt", sample=SAMPLE),clipping_profile_info = expand(MAIN_DIR + "RSeQC/{sample}.clipping_profile.r", sample=SAMPLE),read_distribution_info = expand(MAIN_DIR + "RSeQC/{sample}.read_distribution.txt", sample=SAMPLE)
  output: MAIN_DIR +"RSeQC_report.pdf"
  shell: "Rscript "+ SCRIPT_DIR +"R/getRSEQC_report.R "+ MAIN_DIR +"RSeQC"


