include:'pipeline.conf'
		
	
# The ultimate output files we want to get
rule all:
     input:
         MAIN_DIR + 'results/Counts.splitSize.featureCount.tab.txt',
 	
rule samtools_bam2sam:
	input:
		MAIN_DIR + 'mapping/bamFiles/{sample}.bam'
	output:
		temp(MAIN_DIR + 'mapping/bamFiles/{sample}.split')
	shell:
		'samtools view -h {input} -o {output}'
    	 
rule split_sam_file:
	input:
		reads = expand(MAIN_DIR + 'mapping/bamFiles/{sample}.split',sample=SAMPLE)
	output:
		temp(expand(MAIN_DIR + 'mapping/bamFiles/sizes/{size}/{sample}.split', sample=SAMPLE,size=LENGTHS))
	run:
		for readfile in input.reads:
			shell('java -jar /glob/johanr/bin/HTStools.jar -p sequenceHandling samSplitLengths -from {MIN_LENGTH} -to {MAX_LENGTH} -i {readfile}')
		
		
		
rule merge_sub_reads_per_gene_into_one_file:
	input:
		expand(MAIN_DIR + 'mapping/bamFiles/sizes/{size}/{sample}.split', size = LENGTHS,sample=SAMPLE),
		gff = MAIN_DIR + 'reference/annotation/contigs.gtf'
	output:
		MAIN_DIR + 'results/Counts.splitSize.featureCount.tab.txt'
	shell:
		'featureCounts '+ FEATURE_COUNT_FLAGS +' -a {input.gff} -o {output} '+ MAIN_DIR + 'mapping/bamFiles/sizes/*/*.splitted > '+MAIN_DIR + 'mapping/FeatureCount/Sizes.count.featureCount.log'
    	    
